APP_NAME=CryptoInv
APP_ENV=production
APP_KEY=base64:LDLFO6OQSc+ClraO82C2U1UmibZ+gErz8JAj2rQFlb8=
APP_DEBUG=true
APP_URL=http://13.53.121.202/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Production database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto_inv
DB_USERNAME=biqxx
DB_PASSWORD=iam.Quyum2002

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Production mail configuration
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="guirez1921@gmail.com"
MAIL_PASSWORD="bzfb dmyh buuq vmag"
MAIL_FROM_ADDRESS="security@cryptoinv.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=516829
REVERB_APP_KEY=rvqmoecwuuhdicwkawmf
REVERB_APP_SECRET=h76qpvur1c2xaypjoqvw
REVERB_HOST=13.53.121.202
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=

MASTER_PRIVATE_KEY_ETHEREUM=0x556f4548154678f532bcd6a86fd76f8decf3f6c649229eb2d2e32398467d3b05
MASTER_PRIVATE_KEY_BITCOIN=your_btc_master_key
MASTER_PRIVATE_KEY_SOLANA=[204,186,1,211,66,37,65,118,87,165,235,227,164,116,210,164,8,19,83,97,90,171,8,218,168,181,206,67,54,245,130,197,51,11,27,72,62,80,176,65,195,246,57,28,183,235,232,42,190,128,15,199,223,110,133,253,64,159,101,194,18,182,181,253]
MASTER_PRIVATE_KEY_BSC=0x556f4548154678f532bcd6a86fd76f8decf3f6c649229eb2d2e32398467d3b05


